<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        SELETORES PERSONALIZADOS
        # = id
        . = class
        : = pseudoclasse
        :: = pseudo-element
        > = children
        
        
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
           color: red; 
           text-decoration: none;
           font-weight: bold;
        }
        a:visited{
           color: darkred; 
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        a::after{
            content: " [link]";
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>

    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://twitter.com/home" target="_blank">Meu Twitter</a></li>
        <li><a href="https://www.youtube.com/">Canal Youtube</a></li>
        <li><a href="https://topdezfilmes.info/">Site do Top10filmes</a></li>
    </ul>
</body>
</html>