<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@1,400;1,500;1,600;1,700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Princess+Sofia&display=swap');

    
        
        
        body{
            background-image: linear-gradient(to left,#17183b88,#ff4f786b);
        }
      
        p{
            font-family:'Stix Two Text';

            /* Medidas Absolutas:
            cm, mm, in, px, pt, pc

            Medidas Relativas: 
            em, ex, rem, vw, vh, %

            16 px (tamanho natural) ou 1 em
            */

            font-size: 1em;
            font-weight: 100 ;
            /* Lighter, Normal, Bold, Bolder ou numérica
            */

            font-style: italic;
            text-decoration: line-through;

        }

        h1, h2{
            text-align: center;
            font: italic bold 2em 'Princess Sofia';
            /* font: style, wight, size e family*/
            color: #e2d1cc85;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit eaque molestias dolor quas ab quod officia nihil rem odit, numquam at quidem magni quasi deleniti error accusantium maiores quam soluta. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur mollitia nostrum tempora deleniti. Nisi facere labore incidunt nostrum? Quis, facilis modi labore nulla recusandae veritatis dignissimos quod commodi eveniet accusamus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit distinctio quam sed, exercitationem laborum, aliquid tenetur blanditiis, officiis repellendus accusamus earum. Inventore, quo numquam. Qui nobis repellat architecto ipsa molestias?</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus et cumque enim quibusdam dolor pariatur voluptate non debitis dolorum quidem excepturi dolores distinctio aliquid odit quia, beatae temporibus eos voluptas?</p>
</body>
</html>